*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    min-height: 100vh;
    display: grid;
    place-items: center;
}
img{
    width: 100%;
}

.section{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 15px;
}
.title{
    text-align: center;
    color: white;
    font-weight: bold;
}
.section-center{
    width: 800px;
}
.btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn{
    background: #34568b;
    padding: 10px 0px;
    color: white;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: none;
    cursor: pointer;
}
.tab-btn:nth-child(2){
    border-left: none;
    border-right: none;
}
.content {
    padding: 10px 20px;
    display: none;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.active{
    color: black;
    display: block;
    background-color: white;
}


