<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count-Down Timer</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
      }
      .container {
        background: black;
        padding: 30px;
      }
      .container > p {
        color: white;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="demo"></p>
    </div>

    <script>
      var countDownDate = new Date("Jan 1, 2024 00:00:00").getTime();

      var x = setInterval(function () {
        var now = new Date().getTime();
        //console.log(now)

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));

        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
